<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#1A73E8"
        android:pathData="M0,0h108v108H0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,28c5.52,0 10,4.48 10,10S59.52,48 54,48c-5.52,0 -10,-4.48 -10,-10S48.48,28 54,28zM54,53c11.11,0 22,5.33 22,10v5H32v-5c0,-4.67 10.89,-10 22,-10z" />
</vector>
