<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:collapsedTitleTextAppearance="@style/CollapsedTitle"
            app:expandedTitleTextAppearance="@style/ExpandedTitle"
            app:expandedTitleMarginStart="80dp"
            app:expandedTitleMarginBottom="16dp">

            <!-- Hero background -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="parallax" />

            <!-- Avatar -->
            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/ivDetailAvatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_avatar_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDetailAvatarLetter"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/bg_avatar_circle_large" />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIconTint="@android:color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Original name (shown when translated) -->
            <TextView
                android:id="@+id/tvOriginalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:fontFamily="sans-serif-italic"
                android:visibility="gone" />

            <!-- Phone Numbers -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/phoneContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Emails -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/emailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Spacing for FABs -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- FAB Call -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_phone"
        android:contentDescription="Call"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@android:color/white" />

    <!-- FAB SMS -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_sms"
        app:fabSize="mini"
        android:contentDescription="Send SMS"
        app:backgroundTint="@color/colorSecondary"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
