<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.KannadaContacts" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>
</resources>
