<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,0L4,0C2.9,0 2,0.9 2,2v20c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V2C22,0.9 21.1,0 20,0zM12,4c1.93,0 3.5,1.57 3.5,3.5S13.93,11 12,11c-1.93,0 -3.5,-1.57 -3.5,-3.5S10.07,4 12,4zM21,20H3v-1c0,-2.67 5.33,-4 9,-4s9,1.33 9,4v1z" />
</vector>
