<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/ivContactPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvContactLetter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/circle_bg"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#202124"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tvContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#5F6368"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_marginEnd="4dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@android:drawable/ic_menu_call"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>
