<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1A73E8</color>
    <color name="colorPrimaryDark">#1557B0</color>
    <color name="colorSecondary">#34A853</color>
    <color name="colorAccent">#EA4335</color>

    <color name="bg_main">#F1F3F4</color>
    <color name="bg_card">#FFFFFF</color>

    <color name="text_primary">#202124</color>
    <color name="text_secondary">#5F6368</color>

    <color name="divider">#E0E0E0</color>
    <color name="switchTrack">#90CAF9</color>
</resources>
