<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.KannadaContacts" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/bg_main</item>
    </style>

    <style name="CollapsedTitle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ExpandedTitle" parent="TextAppearance.Design.CollapsingToolbar.Expanded">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
